option_settings:
  aws:elasticbeanstalk:application:environment:
    "PYTHONPATH": "/opt/python/current/app/web:$PYTHONPATH"
    SECRET_KEY: "" # Alphanumeric and _ . : / = + \ - @
    DEBUG: "False"
    LIVE_ALLOWED_HOSTS: "<resource>.<region>.elasticbeanstalk.com"
    LIVE_DB_HOST: "<db-id>.<region>.rds.amazonaws.com"
    LIVE_DB_PORT: "5432"
    LIVE_DB_NAME: "ebdb"
    LIVE_DB_USER: ""
    LIVE_DB_PASS: ""
    SUPERUSER_PASS: ""
    USE_S3: "True"
    AWS_ACCESS_KEY_ID: "UPDATE_ME"
    AWS_SECRET_ACCESS_KEY: "UPDATE_ME"
    AWS_STORAGE_BUCKET_NAME: "UPDATE_ME"
    AWS_S3_REGION_NAME: "us-west-2 OR UPDATE ME"
    EMAIL_ADMIN_ID: "admin"
    EMAIL_DOMAIN: "website.com"
    EMAIL_HOST: "smtp.website.com"
    EMAIL_PORT: 587
    AWS_SES_REGION_NAME: "<region>"
    AWS_SES_REGION_ENDPOINT: "email.<region>.amazonaws.com"
    EMAIL_HOST_USER: "test@website.com"
    EMAIL_HOST_PASSWORD: ""
    EMAIL_USE_TLS: "False"
    EMAIL_USE_SSL: "False"
    EMAIL_ADMIN_PREFIX: "Django"
    EMAIL_ADMIN_ARE_MANAGERS: "True"
    STRIPE_PUBLIC_KEY: ""
    STRIPE_KEY: ""
    PAYPAL_BUYER: "<user>-buyer@<domain>"
    PAYPAL_EMAIL: "<user>-facilitator@<domain>"
    PAYPAL_CLIENT_ID: ""
    PAYPAL_SECRET: ""
    DEFAULT_CLASS_PRICE: 90.0
    DEFAULT_PRE_DISCOUNT: 5.0
    MULTI_DISCOUNT: 10.0
    DJANGO_SETTINGS_MODULE: "<app_name>.settings"
  aws:elasticbeanstalk:container:python:staticfiles:
    "/static/": "www/static/"
    "/media/": "www/media/"
  04_setup_apache:
    command: "cp .ebextensions/enable_mod_deflate.conf /etc/httpd/conf.d/enable_mod_deflate.conf"
