      | aboutus                             | ['^/', '', 'aboutus']                                                                                     | classwork.views.AboutUsListView                              | {}
      | checkin                             | ['^/', '', 'checkin/']                                                                                    | classwork.views.Checkin                                      | {}
      | checkin_session                     | ['^/', '', 'checkin/<str:display_session>']                                                               | classwork.views.Checkin                                      | {}
      | classoffer_detail                   | ['^/', '', 'classes/<int:id>']                                                                            | classwork.views.ClassOfferDetailView                         | {}
      | classoffer_display_date             | ['^/', '', 'classes/date/<str:display_date>']                                                             | classwork.views.ClassOfferListView                           | {}
      | classoffer_display_session          | ['^/', '', 'classes/sess/<str:display_session>']                                                          | classwork.views.ClassOfferListView                           | {}
      | classoffer_list                     | ['^/', '', 'classes/']                                                                                    | classwork.views.ClassOfferListView                           | {}
      | django_registration_complete        | ['^/', 'user/', '', 'register/complete/']                                                                 | django.views.generic.base.TemplateView                       | {}
      | django_registration_disallowed      | ['^/', 'user/', '', 'register/closed/']                                                                   | django.views.generic.base.TemplateView                       | {}
      | django_registration_register        | ['^/', 'user/', '', 'register/']                                                                          | django_registration.backends.one_step.views.RegistrationView | {}
      | home                                | ['^/', '']                                                                                                | hepcat.views.home_view                                       | {}
      | location_detail                     | ['^/', '', 'location/<int:id>']                                                                           | classwork.views.LocationDetailView                           | {}
      | location_list                       | ['^/', '', 'location/']                                                                                   | classwork.views.LocationListView                             | {}
      | login                               | ['^/', 'user/', 'login/']                                                                                 | django.contrib.auth.views.LoginView                          | {}
      | logout                              | ['^/', 'user/', 'logout/']                                                                                | django.contrib.auth.views.LogoutView                         | {}
      | password                            | ['^/', 'user/', 'password/']                                                                              | django.contrib.auth.views.PasswordChangeView                 | {}
      | password_change                     | ['^/', 'user/', 'password_change/']                                                                       | django.contrib.auth.views.PasswordChangeView                 | {}
      | password_change_done                | ['^/', 'user/', 'password_change/done/']                                                                  | django.contrib.auth.views.PasswordChangeDoneView             | {}
      | password_reset                      | ['^/', 'user/', 'password_reset/']                                                                        | django.contrib.auth.views.PasswordResetView                  | {}
      | password_reset_complete             | ['^/', 'user/', 'reset/done/']                                                                            | django.contrib.auth.views.PasswordResetCompleteView          | {}
      | password_reset_confirm              | ['^/', 'user/', 'reset/<uidb64>/<token>/']                                                                | django.contrib.auth.views.PasswordResetConfirmView           | {}
      | password_reset_done                 | ['^/', 'user/', 'password_reset/done/']                                                                   | django.contrib.auth.views.PasswordResetDoneView              | {}
      | payment                             | ['^/', '', 'payment/<int:id>']                                                                            | classwork.views.payment_details                              | {}
      | payment_done                        | ['^/', '', 'payment/done/<int:id>']                                                                       | classwork.views.PaymentProcessView                           | {}
      | payment_fail                        | ['^/', '', 'payment/fail/<int:id>']                                                                       | classwork.views.PaymentProcessView                           | {}
      | payment_success                     | ['^/', '', 'payment/success/<int:id>']                                                                    | classwork.views.PaymentProcessView                           | {}
      | process_payment                     | ['^/', 'payments/', '^process/(?P<token>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12})/$'] | payments.urls.process_data                                   | {}
      | profile_page                        | ['^/', '', 'profile/']                                                                                    | classwork.views.ProfileView                                  | {}
      | profile_staff                       | ['^/', '', 'staff/<int:id>']                                                                              | classwork.views.ProfileView                                  | {}
      | profile_student                     | ['^/', '', 'student/<int:id>']                                                                            | classwork.views.ProfileView                                  | {}
      | profile_user                        | ['^/', '', 'profile/<int:id>']                                                                            | classwork.views.ProfileView                                  | {}
      | register                            | ['^/', '', 'register/']                                                                                   | classwork.views.RegisterView                                 | {}
      | resource_detail                     | ['^/', '', 'resource/<int:id>']                                                                           | classwork.views.ResourceDetailView                           | {}
      | signup                              | ['^/', 'user/', 'register/']                                                                              | users.views.CustomRegistrationView                           | {}
      | static_process_payment              | ['^/', 'payments/', '^process/(?P<variant>[a-z-]+)/$']                                                    | payments.urls.static_callback                                | {}
      | user_update                         | ['^/', 'user/', 'update/']                                                                                | users.views.Modify                                           | {}
admin |                                     | ['^/', 'admin/', 'classwork/resource/', '<path:object_id>/']                                              | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/subject/', '<path:object_id>/']                                               | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/classoffer/', '<path:object_id>/']                                            | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/session/', '<path:object_id>/']                                               | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/staff/', '<path:object_id>/']                                                 | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/student/', '<path:object_id>/']                                               | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/registration/', '<path:object_id>/']                                          | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/sitecontent/', '<path:object_id>/']                                           | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/payment/', '<path:object_id>/']                                               | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'classwork/location/', '<path:object_id>/']                                              | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'auth/group/', '<path:object_id>/']                                                      | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'users/staffuser/', '<path:object_id>/']                                                 | django.views.generic.base.RedirectView                       | {}
admin |                                     | ['^/', 'admin/', 'users/studentuser/', '<path:object_id>/']                                               | django.views.generic.base.RedirectView                       | {}
admin | app_list                            | ['^/', 'admin/', '^(?P<app_label>classwork|auth|users)/$']                                                | django.contrib.admin.sites.AdminSite.app_index               | {}
admin | auth_group_add                      | ['^/', 'admin/', 'auth/group/', 'add/']                                                                   | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | auth_group_autocomplete             | ['^/', 'admin/', 'auth/group/', 'autocomplete/']                                                          | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | auth_group_change                   | ['^/', 'admin/', 'auth/group/', '<path:object_id>/change/']                                               | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | auth_group_changelist               | ['^/', 'admin/', 'auth/group/', '']                                                                       | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | auth_group_delete                   | ['^/', 'admin/', 'auth/group/', '<path:object_id>/delete/']                                               | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | auth_group_history                  | ['^/', 'admin/', 'auth/group/', '<path:object_id>/history/']                                              | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | auth_user_password_change           | ['^/', 'admin/', 'users/staffuser/', '<id>/password/']                                                    | django.contrib.auth.admin.UserAdmin.user_change_password     | {}
admin | auth_user_password_change           | ['^/', 'admin/', 'users/studentuser/', '<id>/password/']                                                  | django.contrib.auth.admin.UserAdmin.user_change_password     | {}
admin | classwork_classoffer_add            | ['^/', 'admin/', 'classwork/classoffer/', 'add/']                                                         | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_classoffer_autocomplete   | ['^/', 'admin/', 'classwork/classoffer/', 'autocomplete/']                                                | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_classoffer_change         | ['^/', 'admin/', 'classwork/classoffer/', '<path:object_id>/change/']                                     | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_classoffer_changelist     | ['^/', 'admin/', 'classwork/classoffer/', '']                                                             | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_classoffer_delete         | ['^/', 'admin/', 'classwork/classoffer/', '<path:object_id>/delete/']                                     | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_classoffer_history        | ['^/', 'admin/', 'classwork/classoffer/', '<path:object_id>/history/']                                    | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_location_add              | ['^/', 'admin/', 'classwork/location/', 'add/']                                                           | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_location_autocomplete     | ['^/', 'admin/', 'classwork/location/', 'autocomplete/']                                                  | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_location_change           | ['^/', 'admin/', 'classwork/location/', '<path:object_id>/change/']                                       | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_location_changelist       | ['^/', 'admin/', 'classwork/location/', '']                                                               | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_location_delete           | ['^/', 'admin/', 'classwork/location/', '<path:object_id>/delete/']                                       | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_location_history          | ['^/', 'admin/', 'classwork/location/', '<path:object_id>/history/']                                      | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_payment_add               | ['^/', 'admin/', 'classwork/payment/', 'add/']                                                            | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_payment_autocomplete      | ['^/', 'admin/', 'classwork/payment/', 'autocomplete/']                                                   | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_payment_change            | ['^/', 'admin/', 'classwork/payment/', '<path:object_id>/change/']                                        | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_payment_changelist        | ['^/', 'admin/', 'classwork/payment/', '']                                                                | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_payment_delete            | ['^/', 'admin/', 'classwork/payment/', '<path:object_id>/delete/']                                        | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_payment_history           | ['^/', 'admin/', 'classwork/payment/', '<path:object_id>/history/']                                       | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_registration_add          | ['^/', 'admin/', 'classwork/registration/', 'add/']                                                       | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_registration_autocomplete | ['^/', 'admin/', 'classwork/registration/', 'autocomplete/']                                              | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_registration_change       | ['^/', 'admin/', 'classwork/registration/', '<path:object_id>/change/']                                   | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_registration_changelist   | ['^/', 'admin/', 'classwork/registration/', '']                                                           | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_registration_delete       | ['^/', 'admin/', 'classwork/registration/', '<path:object_id>/delete/']                                   | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_registration_history      | ['^/', 'admin/', 'classwork/registration/', '<path:object_id>/history/']                                  | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_resource_add              | ['^/', 'admin/', 'classwork/resource/', 'add/']                                                           | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_resource_autocomplete     | ['^/', 'admin/', 'classwork/resource/', 'autocomplete/']                                                  | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_resource_change           | ['^/', 'admin/', 'classwork/resource/', '<path:object_id>/change/']                                       | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_resource_changelist       | ['^/', 'admin/', 'classwork/resource/', '']                                                               | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_resource_delete           | ['^/', 'admin/', 'classwork/resource/', '<path:object_id>/delete/']                                       | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_resource_history          | ['^/', 'admin/', 'classwork/resource/', '<path:object_id>/history/']                                      | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_session_add               | ['^/', 'admin/', 'classwork/session/', 'add/']                                                            | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_session_autocomplete      | ['^/', 'admin/', 'classwork/session/', 'autocomplete/']                                                   | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_session_change            | ['^/', 'admin/', 'classwork/session/', '<path:object_id>/change/']                                        | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_session_changelist        | ['^/', 'admin/', 'classwork/session/', '']                                                                | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_session_delete            | ['^/', 'admin/', 'classwork/session/', '<path:object_id>/delete/']                                        | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_session_history           | ['^/', 'admin/', 'classwork/session/', '<path:object_id>/history/']                                       | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_sitecontent_add           | ['^/', 'admin/', 'classwork/sitecontent/', 'add/']                                                        | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_sitecontent_autocomplete  | ['^/', 'admin/', 'classwork/sitecontent/', 'autocomplete/']                                               | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_sitecontent_change        | ['^/', 'admin/', 'classwork/sitecontent/', '<path:object_id>/change/']                                    | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_sitecontent_changelist    | ['^/', 'admin/', 'classwork/sitecontent/', '']                                                            | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_sitecontent_delete        | ['^/', 'admin/', 'classwork/sitecontent/', '<path:object_id>/delete/']                                    | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_sitecontent_history       | ['^/', 'admin/', 'classwork/sitecontent/', '<path:object_id>/history/']                                   | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_staff_add                 | ['^/', 'admin/', 'classwork/staff/', 'add/']                                                              | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_staff_autocomplete        | ['^/', 'admin/', 'classwork/staff/', 'autocomplete/']                                                     | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_staff_change              | ['^/', 'admin/', 'classwork/staff/', '<path:object_id>/change/']                                          | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_staff_changelist          | ['^/', 'admin/', 'classwork/staff/', '']                                                                  | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_staff_delete              | ['^/', 'admin/', 'classwork/staff/', '<path:object_id>/delete/']                                          | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_staff_history             | ['^/', 'admin/', 'classwork/staff/', '<path:object_id>/history/']                                         | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_student_add               | ['^/', 'admin/', 'classwork/student/', 'add/']                                                            | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_student_autocomplete      | ['^/', 'admin/', 'classwork/student/', 'autocomplete/']                                                   | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_student_change            | ['^/', 'admin/', 'classwork/student/', '<path:object_id>/change/']                                        | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_student_changelist        | ['^/', 'admin/', 'classwork/student/', '']                                                                | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_student_delete            | ['^/', 'admin/', 'classwork/student/', '<path:object_id>/delete/']                                        | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_student_history           | ['^/', 'admin/', 'classwork/student/', '<path:object_id>/history/']                                       | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | classwork_subject_add               | ['^/', 'admin/', 'classwork/subject/', 'add/']                                                            | django.contrib.admin.options.ModelAdmin.add_view             | {}
admin | classwork_subject_autocomplete      | ['^/', 'admin/', 'classwork/subject/', 'autocomplete/']                                                   | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | classwork_subject_change            | ['^/', 'admin/', 'classwork/subject/', '<path:object_id>/change/']                                        | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | classwork_subject_changelist        | ['^/', 'admin/', 'classwork/subject/', '']                                                                | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | classwork_subject_delete            | ['^/', 'admin/', 'classwork/subject/', '<path:object_id>/delete/']                                        | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | classwork_subject_history           | ['^/', 'admin/', 'classwork/subject/', '<path:object_id>/history/']                                       | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | index                               | ['^/', 'admin/', '']                                                                                      | django.contrib.admin.sites.AdminSite.index                   | {}
admin | jsi18n                              | ['^/', 'admin/', 'jsi18n/']                                                                               | django.contrib.admin.sites.AdminSite.i18n_javascript         | {}
admin | login                               | ['^/', 'admin/', 'login/']                                                                                | django.contrib.admin.sites.AdminSite.login                   | {}
admin | logout                              | ['^/', 'admin/', 'logout/']                                                                               | django.contrib.admin.sites.AdminSite.logout                  | {}
admin | password_change                     | ['^/', 'admin/', 'password_change/']                                                                      | django.contrib.admin.sites.AdminSite.password_change         | {}
admin | password_change_done                | ['^/', 'admin/', 'password_change/done/']                                                                 | django.contrib.admin.sites.AdminSite.password_change_done    | {}
admin | users_staffuser_add                 | ['^/', 'admin/', 'users/staffuser/', 'add/']                                                              | django.contrib.auth.admin.UserAdmin.add_view                 | {}
admin | users_staffuser_autocomplete        | ['^/', 'admin/', 'users/staffuser/', 'autocomplete/']                                                     | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | users_staffuser_change              | ['^/', 'admin/', 'users/staffuser/', '<path:object_id>/change/']                                          | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | users_staffuser_changelist          | ['^/', 'admin/', 'users/staffuser/', '']                                                                  | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | users_staffuser_delete              | ['^/', 'admin/', 'users/staffuser/', '<path:object_id>/delete/']                                          | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | users_staffuser_history             | ['^/', 'admin/', 'users/staffuser/', '<path:object_id>/history/']                                         | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | users_studentuser_add               | ['^/', 'admin/', 'users/studentuser/', 'add/']                                                            | django.contrib.auth.admin.UserAdmin.add_view                 | {}
admin | users_studentuser_autocomplete      | ['^/', 'admin/', 'users/studentuser/', 'autocomplete/']                                                   | django.contrib.admin.options.ModelAdmin.autocomplete_view    | {}
admin | users_studentuser_change            | ['^/', 'admin/', 'users/studentuser/', '<path:object_id>/change/']                                        | django.contrib.admin.options.ModelAdmin.change_view          | {}
admin | users_studentuser_changelist        | ['^/', 'admin/', 'users/studentuser/', '']                                                                | django.contrib.admin.options.ModelAdmin.changelist_view      | {}
admin | users_studentuser_delete            | ['^/', 'admin/', 'users/studentuser/', '<path:object_id>/delete/']                                        | django.contrib.admin.options.ModelAdmin.delete_view          | {}
admin | users_studentuser_history           | ['^/', 'admin/', 'users/studentuser/', '<path:object_id>/history/']                                       | django.contrib.admin.options.ModelAdmin.history_view         | {}
admin | view_on_site                        | ['^/', 'admin/', 'r/<int:content_type_id>/<path:object_id>/']                                             | django.contrib.contenttypes.views.shortcut                   | {}
